{
    "name": "dropteam drupal-composer/drupal-project",
    "description": "Project template for Drupal 8 projects with composer",
    "type": "project",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "",
            "role": ""
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "package",
            "package": {
                "name": "pfrenssen/phpcs-pre-push",
                "version": "1.0",
                "type": "git-hook",
                "source": {
                    "url": "https://gist.github.com/498fc52fea3f965f6640.git",
                    "type": "git",
                    "reference": "master"
                }
            }
        },
        {
            "type": "vcs",
            "url": "https://git.drupal.org/project/phingdrushtask.git"
        }
    ],
    "require": {
        "composer/composer": "~1.0",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "~1.0",
        "drupal-composer/drupal-scaffold": "^2.2",
        "drupal/console": "~1.0",
        "drupal/core": "~8.1",
        "drush/drush": "~8.0",
        "php": ">=5.5.9"
    },
    "require-dev": {
        "behat/mink": "~1.7",
        "behat/mink-goutte-driver": "~1.2",
        "drupal/drupal-extension": "~3.0",
        "drupal/devel": "^1.0.*",
        "drupal/masquerade": "^2.0.*",
        "drupal/coder": "2.7.*",
        "jcalderonzumba/gastonjs": "~1.0.2",
        "jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
        "mikey179/vfsStream": "~1.2",
        "phpunit/phpunit": "~4.8",
        "phing/phing": "~2.10",
        "drupal/phingdrushtask": "^1.1",
        "symfony/css-selector": "~2.8"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Drupal\\DrupalProject\\": "tests/src",
            "DrupalProject\\": "src"
        },
        "classmap": [
            "scripts/composer/ScriptHandler.php"
        ]
    },
    "scripts": {
        "drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
        "pre-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "pre-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
        ],
        "post-install-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ],
        "post-update-cmd": [
            "DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
        ]
    },
    "extra": {
        "installer-paths": {
            "htdocs/core": ["type:drupal-core"],
            "htdocs/libraries/{$name}": ["type:drupal-library"],
            "htdocs/modules/contrib/{$name}": ["type:drupal-module"],
            "htdocs/profiles/contrib/{$name}": ["type:drupal-profile"],
            "htdocs/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/contrib/{$name}": ["type:drupal-drush"]
        }
    }
}
